server.port=8081
spring.application.name=api-gateway

# timeout:off
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=5000
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000
# timeout:on

# zuul:off
## 限流开关
zuul.ratelimit.enabled=true
## 会员服务
zuul.routes.member.path=/api/member/**
zuul.routes.member.serviceId=member-server
## 二维码服务
zuul.routes.qrcode.path=/api/qrcode/**
zuul.routes.qrcode.serviceId=qrcode-server
## 限流全局配置
zuul.ratelimit.default-policy.limit=100
zuul.ratelimit.default-policy.quota=1
zuul.ratelimit.default-policy.refresh-interval=1
zuul.ratelimit.default-policy.type=URL
# zuul:on

# eureka:off
spring.security.user.name=eureka
spring.security.user.password=123456
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.instance.hostname=${spring.application.name}
## 注册服务
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/
# eureka:on

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# zipkin:off
## zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1

## rabbitmq
spring.rabbitmq.host=192.168.36.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin2018
spring.rabbitmq.virtual-host=/zipkin
# zipkin:on

# rsa sign
rsa.public-key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ7/OKn2aAOvjfybqr+pbK1ohJwmKzbjTg2utLY/LK8KZe3omIM1GoHMdAmzyCwubju0EhtSEgcLvw72NiFvBKRubROJjwPLQr8qlIkvf/gs0Z+V9zE2l5dgxf3H3fOJmxGr/Yiq+ujDE3uTNkfIezK4h30php68rAxGuVfS8ofQIDAQAB
rsa.private-key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJnv84qfZoA6+N/Juqv6lsrWiEnCYrNuNODa60tj8srwpl7eiYgzUagcx0CbPILC5uO7QSG1ISBwu/DvY2IW8EpG5tE4mPA8tCvyqUiS9/+CzRn5X3MTaXl2DF/cfd84mbEav9iKr66MMTe5M2R8h7MriHfSmGnrysDEa5V9Lyh9AgMBAAECgYAuoSzYtOhLt5Fj2KufJM1ArDOkhCl5yMxjwGy97YzCRJtg6XAnvcPidLU2sM9nnLpsCXD1UPSz6vJDTYCBWgl3PiiL+gIG6sSf7PehFVQD1MRI7vMczSKJcyf88V2SNcew9AUDth+Kt1Z8kTWbrpKXlcl9326b/Rl4wW244ads0QJBAMybqy8ozDNIU87wAjhsup+7Nf5okdrlhpBH0Rj0rObnVTvaJjqlVzRVVcN+ZPnR9PATlsTk2Qm/EVFyhZ6VtW8CQQDAmiTrs36aoTJV3exHmXBpcFCR1xvQe9ExXjfh/QDB6frz0GWR+LB9px2kzIICjTk/7ibvUEdUy82jerVnPELTAkEAgX3/4C/c1JPw3qYNcbJ2hkMQj/uUW8op2MRq9HVdvCEqU1/kE/eych+T0M78jxMvBoYPRHtlVQLErhxhrpUnJwJAJfp/S0cCsQUWQt5W6Ct2giQWjxuGrY6synpUtKhKDPLRfGBclvMeAjkA3G1DObOVVWjlno0K88qYSyM4QBoe5wJAT3+BmNQEImnsejuPvUjBBkcR2OuE0D05/y9+KLvwg4dM0tQu8p3Bu9MYm4hg2kEmb6BgtzFXR0xCSm5asabffg==
# rsa sign