
##mysql
mysql.jdbc.url=jdbc:mysql://192.168.36.39:3306/gl_consume_code?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=gl_consume_code
mysql.jdbc.password=gl_consume_code2018
mysql.jdbc.driver-class-name=com.mysql.jdbc.Driver

## 配置mssql
mssql.jdbc.url=jdbc:sqlserver://192.168.36.14:1433;DatabaseName=gl_consume_code
mssql.jdbc.username=sa
mssql.jdbc.password=GLDYcx@2017
mssql.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## 配置生成的相对地址、开发者
gen.java-path=/src/test/java
gen.resource-path=/src/test/resources
gen.author=aoki