server.port=8701
spring.datasource.url=jdbc:mysql://192.168.36.39:3306/gl_consume_code?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gl_consume_code
spring.datasource.password=gl_consume_code2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver