## 自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true
# 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql