server.port=2225
spring.application.name=qrcode-server

spring.security.user.name=eureka
spring.security.user.password=123456

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# zipkin:off
## 设置上报spans到zipkin的方式
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1

## rabbitmq
spring.rabbitmq.host=192.168.36.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin2018
spring.rabbitmq.virtual-host=/zipkin
# zipkin:on

#spring.sleuth.feign.enabled=true
#hystrix.metrics.enabled=true
#spring.sleuth.hystrix.strategy.enabled=true
#hystrix.metrics.polling-interval-ms=2000
#feign.hystrix.enabled=true
### 并发执行的最大线程数，默认10
#hystrix.threadpool.default.coreSize=500
#hystrix.command.paas-file.execution.isolation.thread.timeoutInMilliseconds=3600000
#### 命令执行超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

# rest:off
rest.readTimeout=35000
rest.connectTimeout=5000
rest.maxTotalConnect=200
rest.maxConnectPerRoute=100
# rest:on
