# 消费二维码配置
## 版本
qrcode.version=1.0.0
## 机构号 | APP ID  90880019  49995116
qrcode.issCode=90880019
## 交易类型
qrcode.reqType=0210000903
## 交易币种
qrcode.currency=156
## 免密限额(单位：分)
qrcode.pinFree=10000
## 最高交易金额(单位：分)
qrcode.maxAmont=50000
## 交易通知地址
qrcode.backUrl=http://consume-pay-server.ngrok.bugjc.com/qrcode/trade/notify
## 附加处理服务器地址(交易前)
qrcode.pre.backUrl=http://consume-pay-server.ngrok.bugjc.com/qrcode/trade/notify/pre
## 签名证书密码
qrcode.signCert.pwd=000000
## 签名证书类型
qrcode.signCert.type=PKCS12
## 签名证书路径
qrcode.signCert.path=classpath:certs/test/acp_test_sign_inst.pfx
## 验证证书目录
qrcode.validateCert.dir=classpath:certs/test
## 敏感信息加密证书
qrcode.encryptCert.path=classpath:certs/test/acp_test_enc.cer
qrcode.qrcB2cIssBackTransUrl=https://c2c.test.95516.com/qrc/api/issBackTransReq.do
qrcode.qrcB2cMerBackTransUrl=https://c2c.test.95516.com/qrc/api/merBackTransReq.do
## 签名方法
qrcode.signMethod=01
## 配置是否需要验证验签证书CN，除了false之外的值都当true处理
qrcode.ifValidateCNName=false
## 配置是否需要验证https证书，除了true之外的值都当false处理
qrcode.ifValidateRemoteCert=false
## 配置二维码生命时间（单位：秒）
qrcode.qrValidTime=60